<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlannerStoreContainer" CdmEntityContainer="PlannerContainer">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="IsTypeOf(Planner.Task)">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>